<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- local css -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"/>
    <!-- local js -->
    <script src="assets/javascript/app.js"></script>

    <title>Matthew Howard</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg sticky-top" id="nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <img src="assets/images/menu.png" id="menu">
                </span>
            </button>        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" >
                <li class="nav-item mx-5 active" id="li-about"><a class="nav-link" href="index.html">About Me</a></li>
                <li class="nav-item mx-4" id="li-skills"><a class="nav-link" href="skills.html">Skills</a></li>
                <li class="nav-item mx-4" id="li-projects"><a class="nav-link" href="projects.html">Projects</a></li>
                <li class="nav-item mx-4" id="li-contact"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item mx-4" id="li-employers"> <a class="nav-link" href="employers.html">Recruiters/Employers</a></li>
            </ul>
        </div>
    </nav>

    
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h1 style="line-height: 250%;">Matthew Howard</h1>
                    <h2>Full Stack Software Developer</h2>
                </div>
                <div class="col-md">
                    <img class="rounded mx-auto d-block" alt="me" id="headshot" src="assets/images/headshot.JPG"/>
                </div>
                
            </div>
        </div>
    </div>
    

    <!-- <a href="#nav"><button>Enter Site</button></a> -->

    
    
    <div id="about">       

        <div>
            <h4>"Tell me about yourself"</h4>
            <p>
                    I am a passionate full stack web developer with a varied background and proven ability to thrive in any environment. My capacity to learn brand new technologies and concepts on the fly and integrate them with previously acquired skills would be valuable to any team. I work very well with others and am always looking for ways to make myself better, whether that be as a developer or a person. 
            </p>
        </div>


        <div>
            <h4>Experience</h4>
            <div class="card experience">
                <div class="card-header">
                    <b>Software Engineer</b> - NASA's Jet Propulsion Laboratory
                </div>
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Designed, constructed, and implemented a web interface for a shadow recognition program. Started with a buggy Ubuntu desktop app that was very complicated to use, ended with a stable web application that anyone can use. Converted existing research code into functional and intuitive web application based on Flask and Boost.Python</li>
                        <li class="list-group-item">Part of i2F program, Innovation to Flight, an exclusive and highly selective innovation and development group of interns (12 selected out of over 800 Summer interns)</li>
                        <li class="list-group-item">Collaborated directly with senior research scientists</li>
                      </ul>
                </div>
                <div class="card-footer">
                    June 2017 - October 2017
                </div>
            </div>
        </div>

        <br>

        <div class="card  experience">
            <div class="card-header">
                <b>Tutor</b> - Santa Monica College
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Employee of my school tutoring fellow students in Chemistry, Math (up to Calculus 2), English, and eight different Computer Science classes </li>
                    <li class="list-group-item">Conducted group tutoring sessions with up to 10 people at a time</li>
                    <li class="list-group-item">Coordinated with program staff and professors to deliver highest quality of help to students</li>

                </ul>
            </div>
            <div class="card-footer">
                June 2014 - February 2017
            </div>
        </div>

        <br>

        <div class="card experience">
            <div class="card-header">
                <b>Entry Level Site Reliability Engineer</b> - Watchtower World Headquarters 
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Implemented Kubernetes clusters with Docker Containers on manually managed AWS EC2 instances via CI/CD</li>
                    <li class="list-group-item">Researched and implemented disaster recovery options for production clusters</li>
                    <li class="list-group-item">Generated and distributed markdown/video tutorials on researched findings for AWS and Kubernetes resources</li>
                  </ul>
            </div>
            <div class="card-footer">
                October 2017 – January 2018
            </div>
        </div>

        <br>

        <div class="card experience">
            <div class="card-header">
                <b>Freelance Web Developer</b>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Designed and built static websites for clients</li>
                    <li class="list-group-item">Delivered websites up to clients' standards</li>
                    <li class="list-group-item">Leveraged Wordpress and built from scratch</li>
                  </ul>
            </div>
            <div class="card-footer">
                February 2018 - June 2018
            </div>
        </div>


        <div>
            <h4>Education</h4>

            <div class="card experience">
                <div class="card-header">
                    <b>UCLA Extension Full Stack Web Development Bootcamp</b>
                </div>

                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Made me a highly skilled developmer in the MERN Stack</li>
                        <li class="list-group-item">Team Lead for Three Full Stack Web Application Projects</li>
                        <li class="list-group-item">Also very comfortable with MySql, jQuery, Bootstrap</li>
                        <li class="list-group-item">Hired on as a Teaching Assistant after the class</li>
                    </ul>
                </div>
                <div class="card-footer">
                    May 2018 - August 2018
                </div>
            </div>

            <br>

            <div class="card experience">
                <div class="card-header">
                    <b>Santa Monica College</b> - AA in Computer Programming
                </div>

                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">3.9 GPA overall,4.0 major GPA</li>
                        <li class="list-group-item">
                            Officer and Social Media Director of SMC STEM Club  (September 2015 – June 2016)
                            <ul>
                                <li class="list-item">Planned and led meetings of up to 50 people, coordinated social events and guest speakers</li>
                                <li class="list-item">Built our website from scratch. Collaborated with school faculty to compile a list of helpful links for STEM majors</li>
                            </ul>
                        </li>
                        <li class="list-group-item">Recipient of 5 merit based scholarships, including excellence in STEM, Computer Science, and community service</li>
                        <li class="list-group-item">Only student invited to participate in annual CS Advisory Board meeting. Discussed better serving the local CS community and offered suggestions from a student’s perspective that ended up being implemented</li>
                    </ul>
                </div>
                <div class="card-footer">
                    May 2018 - August 2018
                </div>
            </div>
        </div>
    </div>


 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="assets/javascript/pdfobject.js"></script>
   
</body>
</html>
